# MedProg-Messenger-Web

./: .gitignore  README.md  pom.xml
src/WEB-INF/js/: messages-controller.js
src/de/sb/broker/rest/: ApplicationContainer.java
src/de/sb/messenger/rest/: ApplicationContainer.java
src/main/java/de/sb/messenger/rest/: ApplicationContainer.java
src/main/resources/: log4j2.xml
src/main/resources/WEB-INF/: messenger.html
src/main/resources/WEB-INF/js/: messages-controller.js
